\begin{tabular}{cl}
Age Groups (years) &  \multicolumn{1}{c}{Case Fatality Ratio (95\% CI)}\\
\hline
0-39 & 0.04\,\%\, (0.00-0.09) \\
40-49 & 0.17\,\%\, (0.00-0.36) \\
50-59 & 0.62\,\%\, (0.31-0.93) \\
60-69 & 2.32\,\%\, (1.62-3.02) \\
70-79 & 9.31\,\%\, (7.42-11.21) \\
$\geq$80 & 24.96\,\%\, (21.43-28.49) \\
\end{tabular}