\begin{tabular}{llrrrr}
 & \multicolumn{1}{l}{Percentage} & & & & \\
 & \multicolumn{1}{l}{of cases reported} & \multicolumn{1}{c}{cCFR} & \multicolumn{1}{c}{blCFR} & \multicolumn{1}{c}{Total cases} & \multicolumn{1}{c}{Total deaths}\\
\hline
Colombia & 43\,\% (43-43) & 2.7\,\% (2.7-2.8) & 1.2\,\% (0.9-1.5) & 1594497 & 47175\\
\hline
AMAZONAS & 24\,\% (20-28) & 2.2\,\% (1.4-3.3) & 0.5\,\% (0.4-0.7) & 3231 & 134\\
ANTIOQUIA & 56\,\% (55-58) & 2.2\,\% (2.1-2.3) & 1.2\,\% (0.9-1.5) & 255845 & 5220\\
ARAUCA & 31\,\% (26-36) & 2.4\,\% (1.6-3.5) & 0.7\,\% (0.5-1.0) & 4521 & 150\\
ATLANTICO & 29\,\% (27-30) & 3.8\,\% (3.4-4.2) & 1.1\,\% (0.8-1.4) & 37024 & 1690\\
BARRANQUILLA & 36\,\% (35-38) & 3.5\,\% (3.1-3.8) & 1.3\,\% (1.0-1.6) & 54725 & 2082\\
BOGOTA & 48\,\% (47-49) & 2.3\,\% (2.3-2.4) & 1.1\,\% (0.9-1.4) & 452940 & 10865\\
BOLIVAR & 37\,\% (33-41) & 2.8\,\% (2.2-3.7) & 1.0\,\% (0.8-1.3) & 8124 & 333\\
BOYACA & 55\,\% (51-59) & 2.7\,\% (2.2-3.1) & 1.5\,\% (1.1-1.8) & 27620 & 681\\
CALDAS & 66\,\% (62-71) & 2.3\,\% (2.0-2.7) & 1.5\,\% (1.2-1.9) & 31604 & 765\\
CAQUETA & 30\,\% (28-32) & 2.8\,\% (2.3-3.3) & 0.8\,\% (0.6-1.0) & 14845 & 599\\
CARTAGENA & 57\,\% (53-61) & 1.8\,\% (1.5-2.1) & 1.0\,\% (0.8-1.3) & 42318 & 819\\
CASANARE & 33\,\% (29-38) & 2.2\,\% (1.5-3.0) & 0.7\,\% (0.5-0.9) & 8578 & 197\\
CAUCA & 47\,\% (44-51) & 2.4\,\% (2.0-2.9) & 1.1\,\% (0.9-1.4) & 18174 & 578\\
CESAR & 34\,\% (32-36) & 2.4\,\% (2.1-2.7) & 0.8\,\% (0.6-1.0) & 33161 & 1117\\
CHOCO & 28\,\% (25-33) & 2.7\,\% (1.9-3.7) & 0.8\,\% (0.6-1.0) & 4800 & 199\\
CORDOBA & 27\,\% (26-28) & 4.0\,\% (3.6-4.4) & 1.1\,\% (0.8-1.4) & 29427 & 1892\\
CUNDINAMARCA & 42\,\% (40-44) & 2.8\,\% (2.5-3.1) & 1.2\,\% (0.9-1.5) & 64803 & 1877\\
GUAINIA & 35\,\% (24-53) & 1.2\,\% (0.3-3.1) & 0.4\,\% (0.3-0.6) & 1229 & 23\\
GUAJIRA & 29\,\% (26-31) & 2.2\,\% (1.8-2.7) & 0.6\,\% (0.5-0.8) & 13938 & 563\\
GUAVIARE & 36\,\% (27-49) & 1.8\,\% (0.9-3.5) & 0.7\,\% (0.5-0.9) & 1939 & 40\\
HUILA & 37\,\% (35-39) & 3.0\,\% (2.6-3.4) & 1.1\,\% (0.8-1.4) & 34205 & 1190\\
MAGDALENA & 21\,\% (19-23) & 4.4\,\% (3.6-5.4) & 0.9\,\% (0.7-1.2) & 7525 & 575\\
META & 39\,\% (37-42) & 2.3\,\% (2.0-2.7) & 0.9\,\% (0.7-1.2) & 33144 & 830\\
NARIÑO & 39\,\% (37-41) & 3.2\,\% (2.8-3.7) & 1.3\,\% (1.0-1.6) & 30289 & 1064\\
NORTE SANTANDER & 24\,\% (23-25) & 4.4\,\% (3.9-4.8) & 1.0\,\% (0.8-1.3) & 38993 & 2048\\
PUTUMAYO & 24\,\% (21-27) & 3.3\,\% (2.5-4.4) & 0.8\,\% (0.6-1.0) & 5791 & 258\\
QUINDIO & 54\,\% (50-58) & 2.9\,\% (2.5-3.4) & 1.6\,\% (1.2-2.0) & 22919 & 671\\
RISARALDA & 53\,\% (50-57) & 2.7\,\% (2.3-3.2) & 1.4\,\% (1.1-1.8) & 32719 & 813\\
SAN ANDRES & 78\,\% (58-100) & 1.2\,\% (0.6-2.3) & 0.9\,\% (0.7-1.2) & 2431 & 40\\
SANTANDER & 38\,\% (36-39) & 3.3\,\% (3.0-3.6) & 1.2\,\% (1.0-1.6) & 65278 & 2530\\
STA MARTA D.E. & 35\,\% (32-38) & 2.6\,\% (2.1-3.1) & 0.9\,\% (0.7-1.2) & 16760 & 583\\
SUCRE & 39\,\% (37-42) & 2.8\,\% (2.4-3.3) & 1.1\,\% (0.8-1.4) & 17377 & 748\\
TOLIMA & 46\,\% (43-48) & 3.2\,\% (2.9-3.6) & 1.5\,\% (1.1-1.8) & 42407 & 1336\\
VALLE & 41\,\% (40-43) & 3.5\,\% (3.3-3.7) & 1.4\,\% (1.1-1.8) & 133536 & 4636\\
VAUPES & 63\,\% (38-100) & 0.8\,\% (0.2-2.3) & 0.5\,\% (0.3-0.6) & 1124 & 14\\
VICHADA & 58\,\% (35-96) & 0.8\,\% (0.3-1.6) & 0.5\,\% (0.3-0.6) & 1136 & 15\\
\end{tabular}