\begin{tabular}{lllllll}
\multicolumn{7}{c}{Percentange of cases reported by age group (years)}\\
& \multicolumn{1}{c}{0-39} & \multicolumn{1}{c}{40-49}& \multicolumn{1}{c}{50-59}& \multicolumn{1}{c}{60-69}& \multicolumn{1}{c}{70-79}&\multicolumn{1}{c}{$\geq$ 80}\\
\hline
Colombia & 13\,\% (4-49) & 15\,\% (5-44) & 21\,\% (13-34) & 26\,\% (20-36) & 49\,\% (40-60) & 75\,\% (65-87)\\
\hline
AMAZONAS & 12\,\% (3-53) & 7\,\% (2-22) & 8\,\% (5-16) & 21\,\% (13-35) & 31\,\% (22-43) & 64\,\% (47-90)\\
ANTIOQUIA & 22\,\% (6-79) & 29\,\% (10-85) & 35\,\% (21-57) & 38\,\% (28-51) & 60\,\% (48-73) & 81\,\% (70-94)\\
ARAUCA & 12\,\% (3-49) & 9\,\% (3-28) & 12\,\% (7-23) & 22\,\% (14-35) & 36\,\% (26-50) & 87\,\% (63-100)\\
ATLANTICO & 7\,\% (2-27) & 7\,\% (2-22) & 12\,\% (7-19) & 18\,\% (13-24) & 35\,\% (28-44) & 62\,\% (53-72)\\
BARRANQUILLA & 8\,\% (2-30) & 10\,\% (3-30) & 15\,\% (9-25) & 22\,\% (16-30) & 46\,\% (37-57) & 67\,\% (57-78)\\
BOGOTA & 18\,\% (5-65) & 19\,\% (6-56) & 25\,\% (15-41) & 31\,\% (23-43) & 55\,\% (45-67) & 78\,\% (67-89)\\
BOLIVAR & 8\,\% (2-30) & 7\,\% (2-21) & 19\,\% (10-35) & 23\,\% (16-33) & 52\,\% (39-70) & 72\,\% (59-89)\\
BOYACA & 15\,\% (4-58) & 18\,\% (6-55) & 29\,\% (17-50) & 31\,\% (22-43) & 64\,\% (50-82) & 84\,\% (70-100)\\
CALDAS & 20\,\% (5-76) & 46\,\% (14-100) & 32\,\% (19-56) & 41\,\% (29-57) & 73\,\% (57-93) & 100\,\% (84-100)\\
CAQUETA & 8\,\% (2-30) & 14\,\% (4-43) & 12\,\% (7-21) & 17\,\% (12-23) & 40\,\% (32-52) & 74\,\% (61-90)\\
CARTAGENA & 17\,\% (4-62) & 17\,\% (6-51) & 29\,\% (17-49) & 40\,\% (29-56) & 73\,\% (57-93) & 89\,\% (74-100)\\
CASANARE & 12\,\% (3-49) & 13\,\% (4-41) & 13\,\% (7-24) & 25\,\% (17-39) & 39\,\% (28-53) & 79\,\% (59-100)\\
CAUCA & 13\,\% (4-51) & 16\,\% (5-51) & 27\,\% (15-48) & 28\,\% (20-40) & 50\,\% (39-63) & 84\,\% (70-100)\\
CESAR & 7\,\% (2-27) & 12\,\% (4-35) & 16\,\% (10-28) & 24\,\% (17-33) & 44\,\% (35-54) & 75\,\% (63-89)\\
CHOCO & 5\,\% (1-21) & 6\,\% (2-20) & 11\,\% (6-21) & 17\,\% (11-25) & 53\,\% (37-78) & 78\,\% (59-100)\\
CORDOBA & 5\,\% (1-17) & 6\,\% (2-18) & 11\,\% (7-18) & 18\,\% (13-24) & 37\,\% (30-46) & 61\,\% (52-71)\\
CUNDINAMARCA & 15\,\% (4-55) & 17\,\% (6-50) & 21\,\% (13-35) & 23\,\% (17-32) & 47\,\% (37-58) & 79\,\% (67-93)\\
GUAINIA & 10\,\% (2-49) & 14\,\% (3-71) & 12\,\% (5-29) & 28\,\% (12-68) & 100\,\% (41-100) & 92\,\% (43-100)\\
GUAJIRA & 7\,\% (2-27) & 7\,\% (2-21) & 13\,\% (7-22) & 21\,\% (15-30) & 44\,\% (34-56) & 68\,\% (55-82)\\
GUAVIARE & 46\,\% (6-100) & 10\,\% (3-38) & 100\,\% (19-100) & 17\,\% (10-32) & 40\,\% (24-71) & 80\,\% (50-100)\\
HUILA & 9\,\% (2-34) & 13\,\% (4-38) & 16\,\% (10-27) & 22\,\% (16-31) & 46\,\% (36-57) & 69\,\% (58-81)\\
MAGDALENA & 4\,\% (1-14) & 6\,\% (2-17) & 9\,\% (5-15) & 13\,\% (10-19) & 33\,\% (26-43) & 50\,\% (42-60)\\
META & 17\,\% (4-63) & 17\,\% (6-52) & 18\,\% (11-31) & 23\,\% (16-32) & 47\,\% (37-60) & 79\,\% (66-94)\\
NARIÑO & 9\,\% (2-34) & 11\,\% (4-33) & 19\,\% (11-33) & 24\,\% (17-33) & 43\,\% (34-54) & 70\,\% (59-82)\\
NORTE SANTANDER & 6\,\% (2-23) & 6\,\% (2-18) & 9\,\% (5-15) & 14\,\% (10-19) & 31\,\% (25-38) & 60\,\% (51-70)\\
PUTUMAYO & 9\,\% (2-34) & 7\,\% (2-21) & 10\,\% (6-18) & 14\,\% (10-21) & 29\,\% (22-39) & 62\,\% (49-79)\\
QUINDIO & 20\,\% (5-78) & 20\,\% (7-63) & 29\,\% (17-51) & 36\,\% (25-50) & 48\,\% (38-61) & 99\,\% (82-100)\\
RISARALDA & 19\,\% (5-71) & 28\,\% (9-86) & 25\,\% (15-43) & 31\,\% (22-43) & 58\,\% (46-73) & 89\,\% (74-100)\\
SAN ANDRES & 23\,\% (4-100) & 100\,\% (100-100) & 69\,\% (22-100) & 29\,\% (17-48) & 100\,\% (85-100) & 100\,\% (93-100)\\
SANTANDER & 12\,\% (3-45) & 14\,\% (5-42) & 15\,\% (9-25) & 21\,\% (15-28) & 43\,\% (35-54) & 77\,\% (66-89)\\
STA MARTA D.E. & 10\,\% (3-38) & 8\,\% (3-24) & 16\,\% (9-27) & 23\,\% (16-33) & 46\,\% (36-59) & 81\,\% (66-100)\\
SUCRE & 11\,\% (3-41) & 11\,\% (4-33) & 17\,\% (10-29) & 22\,\% (16-31) & 50\,\% (40-64) & 77\,\% (65-92)\\
TOLIMA & 14\,\% (4-51) & 22\,\% (7-68) & 22\,\% (13-37) & 26\,\% (19-35) & 51\,\% (41-64) & 75\,\% (64-88)\\
VALLE & 16\,\% (4-57) & 15\,\% (5-44) & 21\,\% (13-35) & 25\,\% (18-33) & 44\,\% (36-54) & 68\,\% (59-79)\\
VAUPES & 12\,\% (2-67) & 100\,\% (100-100) & 81\,\% (14-100) & 29\,\% (14-62) & 100\,\% (59-100) & 100\,\% (58-100)\\
VICHADA & 100\,\% (100-100) & 100\,\% (100-100) & 100\,\% (100-100) & 21\,\% (10-44) & 50\,\% (24-100) & 100\,\% (54-100)\\
\end{tabular}