\begin{tabular}{lllll}
&  Gamma & Weibull & Lognormal & KDE\\
\hline
Mean (days) & 22.5 (22.2-22.7) & 22.6 (22.3-22.8) & 22.8 (22.5-23.1) & 22.4 \\
SD (days) & 19.4 (19.2-19.6) & 22.9 (22.6-23.1) & 35.2 (34.6-35.8) & 12.7 \\
AIC ($\times 10^3$) & 250.0 & 251.0 & 247.2 & 247.1\\
Weight & 0.0 & 0.0 & 0.0 & 1.0 \\
\end{tabular}